.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2rem;
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
